.Acc-main-outer {
  padding: 4.2rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  margin: auto;
}

.draggable {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
}

.droppable {
  width: 200px;
  height: 200px;
  background-color: lightgreen;
  margin-top: 20px;
}

.canvas {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: auto;
  border: 1px solid var(--border);
  background-color: var(--primary-color);
}

.card {
  /* position: absolute; */
  width: 120px;
  height: 43px;
  background-color: var(--topNavbar);
  border: 1px solid var(--border);
  border-radius: 4px;
  text-align: center;
  line-height: 60px;
  cursor: move;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  color: var(--leftSideText-B);
  font-size: 0.85rem;
  touch-action: none;
  user-select: none;
  line-height: 1.2;
}



.add_option {
  background-color: var(--topNavbar);
  border: 1px solid var(--border);
  width: 2rem;
  height: 2rem;
  font-size: 1.3rem;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
  bottom: -2.5rem;
  left: 4rem;
  cursor: pointer;
}

.default_mat_dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;

}

.default_mat_dropdown ul li {
  margin-left: 0.5rem;
}

.d_grid {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 3px;
  padding: 0.5rem;
}

.d_grid .grid-item {
  background-color: var(--topNavbar);
  border: 1px solid var(--border);
  border-radius: 0.3rem;
  padding: 0.9rem;
  color: var(--leftSideText-B);
  font-size: 0.85rem;

  h5 {
    font-size: 1rem;
    color: var(--leftSideText-B);
    font-family: var(--ff-medium);
    margin-bottom: 1rem;
  }
  span.sub_title{
    font-size: 0.78rem;
    color: var(--leftSideText);
    font-family: var(--ff-medium);
    margin-bottom: 0.5rem;
    display: block;
    margin-top: 0.5rem;
  }
  .grid-item-content {
    display: flex;
    align-items: center;
    padding: 0.5rem;;
    border-radius: 0.3rem;
    cursor: pointer;
    span.icons{
      margin-right: 0.5rem;
      width: 2rem;
      height: 2rem;
      background: #1c2b41;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.3rem;
      &.warning{
        background: #ffc10721;
      }
      &.liquiditybg{
        background: #80350E;
      }
      &.h-factorbg{
        background: #50164A;
      }
      &.gicsbg{
        background: #00B050;
      }
      &.factorsbg{
        background: #C04F15;
      }
      &.marketCapbg{
        background: #0D3512;
      }
      &.stockpricebg{
        background: #0B76A0;
      }
      &.stocksbg{
        background: #D86ECC;
      }
      &.groupbg{
        background: #372F2D;
      }
    }

    p{
      margin: 0 !important;
      font-size: 0.78rem;
      color: var(--leftSideText);
      font-family: var(--ff-light);
    }
    &:hover{
      background: var(--cardsHighlightColorDark);
    }
    &.selected{
      opacity: 0.5;
      pointer-events: none;
    }
  }
  .go-back-ico{
    span.icons{
      font-size: 1rem;
    }
  }
  .universe-list{
    list-style: none;
    padding: 0;
    li{
      padding: 0.5rem;
      border-radius: 0.3rem;
    }
  }
}
// .zoomable-canvas {
//   transform-origin: 0 0;
//   transition: transform 0.2s ease;
// }
#canvas-wrapper {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--border);
  border-radius: 0.3rem;
  cursor: grab;
}
.plumb-select-mode {
  display: flex;
  grid-gap: 0.5rem;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  button{
    border: 1px solid var(--border);
    border-radius: 0.2rem;
    background: var(--accordion);
    color: var(--prim-button-color);
    font-size: 0.8rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      background: var(--accordionChild);
    }
  }
}

#filtermodal {
  .close-l {
    z-index: 99;
  }

  .w-head {
    padding: 0.8rem 1.5rem 0.8rem;
    /* padding-bottom: 0; */
    width: 100%;
    border-bottom: 1px dotted var(--border);

    p {
      margin-bottom: 0 !important;
      font-size: 1rem;
      font-family: var(--ff-medium);
      text-align: left !important;
    }
  }

  .accEditValues {
    display: flex;
    padding: 1.5rem;
    padding-bottom: 1rem;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    .accEditContent {
      display: flex;
      margin-bottom: 1.5rem;
      align-items: center;

      p {
        width: 55%;
        text-align: left !important;
        font-size: 0.7rem;

        b {
          font-family: var(--ff-medium);
          font-weight: 500;
        }

        &.CR_warning {
          margin-bottom: 0 !important;
          font-size: 1rem;
          font-family: var(--ff-regular);
          color: var(--leftSideText);
          line-height: 1.7 !important;

          b {
            color: var(--prim-button-color);
          }
        }
      }

      span {
        width: 35%;
        text-align: right;
        color: var(--leftSideText);
        font-size: 0.7rem !important;
        font-family: var(--ff-light);
      }

      input {
        background-color: transparent;
        border: 1px solid var(--border);
        border-radius: 0.2rem;
        width: 35%;
        color: var(--leftSideText);
        font-family: var(--ff-light);
        font-size: 0.7rem !important;
        padding: 0.3rem 0.5rem;
        text-align: right;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          margin: 0;
        }

        &:focus {
          outline: none;
        }
      }

   
    }
  }

  .accUpdate {
    background: var(--topNavbar);
    padding: 0.6rem;
    border-radius: 0rem 0 0.5rem 0.5rem !important;
    display: flex;
    justify-content: flex-end;
  }
 
}

.subGrpChild {
  // border: 1px dashed var(--prim-button-color);
  // padding: 0.2rem;

  // .groupchild {
  //   margin: 0.5rem !important;
  // }
  position: relative;
  padding-top: 1.5rem;  
  .icons{
    width: 1.3rem;
    height: 1.3rem;
    background: #1c2b41;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    position: absolute;
    top: 0;
    z-index: 99;
    right: 0;
  }
  .groupchild{
    margin-bottom: 0.5rem;
  }
}
